<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CheckSongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <EditText
                android:id="@+id/finalSongName"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button1"
                android:text="@string/ownSongName"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/startRecordButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/record_button" />

            <ImageView
                android:id="@+id/resetRecord"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/reset_button" />

            <ImageView
                android:id="@+id/finishRecord"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/finish_record_button" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <SeekBar
                android:id="@+id/voiceSeekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/purple"
                android:max="10"
                android:progress="7" />

            <TextView
                android:id="@+id/voiceSeekBarTxt"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_below="@+id/voiceSeekBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button1"
                android:text="@string/voiceSeekBar"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <SeekBar
                android:id="@+id/songSeekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/voiceSeekBarTxt"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                android:max="10"
                android:progress="5" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_below="@+id/songSeekBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button1"
                android:text="@string/songSeekBar"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>




</LinearLayout>